[config]
name = paper
source = https://api.papermc.io/v2/projects/paper/versions/1.20.1/builds/171/downloads/paper-1.20.1-171.jar
configSource = https://raw.githubusercontent.com/lion537/multicraft/main/server.jar.conf
category =  plugins 
[start]
command = "/bin/java" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
