[config]
name = java versao 8 
source = 
configSource = 
category =  JAVA VERSAO 8 (1.0 - 1.16.5)
[start]
command = "/bin/java8" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
