[config]
name = java versao 8 
source = 
configSource = 
category = java 8
[start]
command = "/bin/java8" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
