[config]
name = sv
source = https://api.papermc.io/v2/projects/paper/versions/1.20.1/builds/171/downloads/paper-1.20.1-171.jar
configSource = https://raw.githubusercontent.com/lion537/multicraft/main/sv.jar.conf
category =  java8 {1.0 - 1.16.5} 
[start]
command = "/bin/java8" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:ParallelGCThreads=2 -jar "{JAR}" nogui
