[config]
name = sv
source = https://launcher.mojang.com/v1/objects/b58b2ceb36e01bcd8dbf49c8fb66c55a9f0676cd/server.jar
configSource = https://raw.githubusercontent.com/lion537/multicraft/main/sv.jar.conf
category =  java8 {1.0 - 1.16.5} 
[start]
command = "/bin/java8" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:ParallelGCThreads=2 -jar "{JAR}" nogui
